<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>
    <style type="text/css">    
    table { margin: auto;
            border: 1px white;
            border-style: ridge;
            width: 25%;
            height: 50%;
            background-color: black;
          } 
    td, th { border: 1px solid #ffffff;
             padding: auto;
             font-family: 'Rye'; }
    body { font-family: 'Rye'; font-size: 22px;
           background-color: black;
           border-bottom: 15px solid transparent;
           background-image: url("./Images/American Flag Brick.jpg");
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size:auto; 
         }   
    </style>
</head>
<body>
    <h1
     style="color: black; 
            text-shadow: 4px 4px 4px white, 15px 0 25px white, 0 0 5px white;
            text-align: center;
            border: 10px solid white;
            
            border-style: ridge;
            background-color: black;"
     >Robbie's About Page
    </h1>   
    <nav>
            <b> 
                <table> 
                    <tr>
                    <td style="text-align: center">
                        <a href="index.html">HOME</a>
                    </td >
                    <td style="text-align: center">
                        <a href="completedwork.html">COMPLETED WORK</a>
                    </td >                            
                    <!-- <td style="text-align: center">
                        <a href="feedback.html">FEEDBACK</a>
                    </td> -->
                    </tr>
                </table>       
            </b>
        </nav> 
    
    <table border="3" cellpadding="5" style="color: black; 
    text-shadow: 4px 4px 4px white, 0 0 25px white, 0 0 5px white;
    text-align: center;"  >            
        <caption> <h2 style="border: 10px solid white;
                             border-style: ridge;
                             background-color:black;"  
                  >What Robbie does! </h2> </caption>        
        <tr>
        <td style="border: 10px white; border-style: ridge;"> <b>Type of Weld </b> </td> 
        <!--<td style="border: 10px white; border-style: ridge;"> <b> Strength </b> </td> -->
        <td style="border: 10px white; border-style: ridge;">  <b> How it works </b></td>
        </tr>
        <tr>
            <td class=>MIG</td>
            
            <td>A process of welding that uses a wire that is fed out of the rod that melts, when cooled the weld is complete. </td>
        </tr>
        <tr>
            <td>TIG</td>
            
            <td>Two handed welding process, where one hand holds the torch and the other hand add in a filler metal.</td>
        </tr>
        <tr>
            <td>Stick</td>
            
            <td>Stick Welding uses welding rods to create the weld by using Direct Current to melt and merge the metal to the object.</td> 
        </tr>
    </table>
    <table style="color:white; text-align: center">        
        <tr>
            <td>
                You can contact Robbie Newman for a quote at:
            </td>
            <td>
                Phone:
                <p> (803)468-1984 </p>
            </td>
            <td>
                Email:
                <a href="mailto:RobbieNewman101@Gmail.com">RobbieNewman101@Gmail.com</a>
            </td>

        </tr>
        
   
<br>       
</body>

    <table style="color:white">
        <td>
                
            <h2>
            <p>Robbie's Welding page is brought to you by: Ryan Newman
            <p>Phone: (910)689-8637</p>
            <p>Email: <a href="mailto:RyanNewmanSRT10@Gmail.com">RyanNewmanSRT10@Gmail.com</a>
            
            </h2>            
        
        </td>
</table>
<footer style="color:white">Copyright &copy; 2019 Ryan Newman</footer>
</html>