<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Completed Work</title>
    <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>
    <style type="text/css">
    table { margin: auto;
            border: 1px white;
            border-style: ridge;
            width: 25%;
            height: 50%;
            background-color: black;
          } 
    table.gallery {
        margin: auto;
        border: 3px white;
        border-style: ridge;
        width: 75%;
        height: 75%;
    }
    td, th { border: 1px solid #ffffff;
             padding: auto;
             font-family: 'Rye'; }
    body { font-family: 'Rye'; font-size: 24px;
           background-color: black;
           border-bottom: 5px solid transparent;
           background-image: url("./Images/American Flag Brick.jpg");
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size:auto; 
         }
         div.gallery {
             display: block;
             margin-left: auto;
             margin-right: auto;
             /*border: 3px solid white; */
             float: left;
             width: 12%;
         }

         div.gallery:hover {
             border: 10px solid #777;
         }

         div.gallery img {
             width: 100%;
             height: auto;
         }

         div.desc {
             padding: 15px;
             text-align: center;
         }
    </style>

</head>
<body>
    <h1 style="text-align: center; text-shadow: 5px 5px 5px white">The proof is in the welding!</h1>
    
        <nav>
            <b> 
                <table> 
                    <tr>
                    <td style="text-align: center">
                    <a href="index.html">HOME</a>
                    </td >
                    <!-- <td style="text-align: center">
                    <a href="feedback.html">FEEDBACK</a>
                    </td >                             -->
                    <td style="text-align: center">
                    <a href="about.html">ABOUT</a>
                    </td>
                    </tr>
                </table>       
            </b>
        </nav>
        <br>
        <table class="gallery">
            <tr>
                <td>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0415.JPG">
            <img src="Images/IMG_0415.JPG" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
        <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="Images/IMG_0416.JPG">
                <img src="Images/IMG_0416.JPG" alt="Robbie's Welding Sign" width="600" height="400">
            </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="Images/IMG_0417.JPG">
                <img src="Images/IMG_0417.JPG" alt="Robbie's Welding Sign" width="600" height="400">
            </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0418.JPG">
            <img src="Images/IMG_0418.JPG" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0419.JPG">
            <img src="Images/IMG_0419.JPG" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0420.JPG">
            <img src="Images/IMG_0420.JPG" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0421.JPG">
            <img src="Images/IMG_0421.JPG" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0422.jpg">
            <img src="Images/IMG_0422.jpg" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0423.jpg">
            <img src="Images/IMG_0423.jpg" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0424.jpg">
            <img src="Images/IMG_0424.jpg" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0425.jpg">
            <img src="Images/IMG_0425.jpg" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0426.jpg">
            <img src="Images/IMG_0426.jpg" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0427.jpg">
            <img src="Images/IMG_0427.jpg" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/IMG_0428.jpg">
            <img src="Images/IMG_0428.jpg" alt="Robbie's Welding Sign" width="600" height="400">
        </a>
    <div class="desc">Add description here!</div>
    </div>
                        </tr>
                        </td>
                        </table>    
</body>
</html>