<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Robbie Newman's Welding Service</title>
        <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>
        <style type="text/css">
        table { margin: auto;
            border: 1px white;
            border-style: ridge;
            width: 25%;
            height: 50%;
            background-color: black;
          } 
    td, th { border: 1px solid #ffffff;
             padding: auto;
             font-family: 'Rye'; }
        body { font-family: 'Rye'; font-size: 22px;
           background-color: black;
           border-bottom: 15px solid transparent;
           background-image: url("./Images/American Flag Brick.jpg");
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size:auto; 
         }       
        </style>
    </head>
    <body>
        <h1 style="color: black; 
            text-shadow: 4px 4px 4px white, 15px 1px 25px red, 0 0 5px blue;
            text-align: center;
            border: 10px solid white;            
            border-style: ridge;
            background-color: black;">Robbie Newman's Welding Service</h1>
        <h1 style="color: black; 
            text-shadow: 4px 4px 4px white, 15px 5px 25px red, 0 0 5px blue;
            text-align: center;"
            >Servicing your welding needs!</h1>
            <nav>
                <b> 
                    <table> 
                        <tr>
                        <!-- <td style="text-align: center">
                                <a href="feedback.html">FEEDBACK</a>
                        </td > -->
                        <td style="text-align: center">
                                <a href="completedwork.html">COMPLETED WORK</a>
                        </td >                            
                        <td style="text-align: center">
                                <a href="about.html">ABOUT</a>
                        </td>
                        </tr>
                    </table>       
                </b>
            </nav>
            <table>
                <tr>
                    <td>
                            <img src="Images/Uncle Robbie with Welding sign.jpg" alt="Robbie's Welding Service">
                            <h1 style="text-align: center; 
                                           text-shadow: 4px 4px 4px white, 15px 0 25px red, 0 0 5px blue;">This is my specialty!</h1>
                    </td>
                </tr>
            </table>
        
    </body>    
    <footer>
        <h3 style="text-shadow: 5px 5px 5px white, 5px 5px 5px white, 2px 2px 2px white">American Flag on brick wall Image by <a href="https://pixabay.com/users/Public_Domain_Photography-4745048/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2141861">David Peterson</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2141861">Pixabay</a></h3>
    </footer>    
</html>
